This is a configuration outline. Use it to store searches that you want to show in the sidebar for all TaskPaper documents.

Searches:
	
	___________________________________ @search( )
	GET THINGS REVIEWED @search( )
	
	- @search( )
	
	xAll Metadata & Tasks @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//* and not @done)
	xAll Metadata @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//@type = note and not @done except @type = task//*)
	xAll Tasks @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//@type = task and not @done union //@type = task and not @done/*)
	
	___________________________________ @search( )
	GET THINGS DONE @search( )
	
	- @search( )
	
	xToday at a Glace @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//\(@today or @due <=[d] today or today or @f_up <=[d] today or @agenda <=[d] today\) and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xOverdue @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//\(@overdue or @due <[d] today or @f_up <[d] today or @agenda <[d] today\) and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xDue Today @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//\(@today or @due =[d] today or @f_up =[d] today or @agenda =[d] today\) and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xNext Actions - (single) @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @metadata and not @agenda and not @defer >[d] today and not @maybe and not @recurrence and not @type = note and not @done[0] except \(@status = delivered or @status = completed or @status = cancelled\))
	xNext Actions - (all) @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @metadata and not @agenda and not @defer >[d] today and not @maybe and not @recurrence and not @type = note and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	
	- @search( )
	
	xFlagged @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @done and not @defer >[d] today and @flag)
	xPriority: High @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @defer >[d] today and \(@priority = [i]high or @priority = 1 or @priority = 2 or @priority = 3 or @priority = 4 or @priority = 5\) and not @done)
	xPriority: Medium @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @defer >[d] today and \(@priority = [i]medium or @priority = 6 or @priority = 7 or @priority = 8 or @priority = 9 or @priority = 10\) and not @done)
	
	- @search( )
	
	xTomorrow at a Glance @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//\(@tomorrow or @due =[d] today +1day or @f_up =[d] today +1day or @agenda =[d] today +1day\) and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xDue within next 5 days @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//\(\(@due <=[d] today +5d and @due >=[d] today +1d\) or \(@f_up <=[d] today +5d and @f_up >=[d] today +1d\) or \(@agenda <=[d] today +5d and @agenda >=[d] today +1d\)\) and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xFollow-Up - (all) @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @defer >[d] today and @f_up and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xWaiting without Follow-Up @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @defer >[d] today and not @f_up and @waitingFor and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	xWaiting - (all) @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//not @defer >[d] today and @waitingFor and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	
	- @search( )
	- 
	xDeferred in ≤5days @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//@defer <=[d] today +5d and @defer >[d] today and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	Deferred in >5days @search(//@type = project and \(@status = active or @status = ongoing or @status = hold\)//@defer >[d] today +5d and not @done except \(@status = delivered or @status = completed or @status = cancelled\))
	
	- @search( )
	
	Show Reporting Activities @search(@report and not @done)
	Show Recurrent Activities @search(@recurrence and not @done)
	
	- @search( )
	
	Someday Maybe @search(not @defer >[d] today and @maybe and not @done)
	
	___________________________________ @search( )
	METADATA & REPORTING @search( )
	
	- @search( )
	
	xPJC Active @search(//@type = project and \(@status = active\)//@type = note)
	xPJC on Hold @search(//@type = project and \(@status = hold\)//@type = note)
	xPJC Completed @search(//@type = project and \(@status = cancelled or @status = delivered or @status = completed\) )
	xPJC without Status @search(//@type = project and not \(@status = active or @status = ongoing or @status = hold or @status = completed or @status = open or @status = closed or @status = cancelled or @status = delivered or @metadata \)//@type = note)
	
	- @search( )
	
	xCompleted Tasks - (all) @search(@type = task and @done)
	xIncomplete Tasks / Completed Projects @search(//@type = project and \(@status = cancelled or @status = delivered or @status = completed\)//@type = task and not @done)