// Base -----------------------------------
//@font-family: Hack, Source Code Pro;
//@font-family: -apple-user;
@font-family: Lato;
@base-font-size: 18;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;
@line-height-multiple: 1.4;
@handle-size: floor(9 * @ui-scale);

@bg_color: #2d2d2d;
@_current-line: lighten(@bg_color, 4%);
@_selection: lighten(@bg_color, 10%);
@fg_color: #cccccc;
@neutral: #808080;

@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@cyan: #66cccc;
@blue: #6699cc;
@violet: #cc99cc;

@strikethrough-fade: 10%;

// Base colors -----------------------------------
@project-color: @fg_color;
@text-color: @fg_color;
@bg-color: @bg_color;
@message-color: mix(@text-color, @bg-color, 50%);
@tag-color: fade(@fg_color, 65%);

// UI Colors -----------------------------------
@tint-color: @red;
@interface-color: @tint-color;
@selection-color: @_selection;
@invisibles-color: fade(@tint-color, 50%);
@guide-color: darken(@fg_color, 26%);
@caret-color: darken(@red,20%);

window {
  appearance: NSAppearanceNameVibrantDark;
}

searchbar {
  background-color: #3b3b3b;
  placeholder-color: fade(@text-color, 65%);
  color: @text-color;
  secondary-text-color: @green;
  error-text-color: @red;
}

editor {
    color: @text-color;
    font-size: @user-font-size;
    font-family: @font-family;
    background-color: @bg-color;
    line-height-multiple: @line-height-multiple;
    // item-handle-size: 6;
    item-indent: 15px * @ui-scale;
    caret-width: floor(4 * @ui-scale);
    caret-color: @caret-color;
    handle-color: @guide-color;
    drop-indicator-color: @tint-color;
    invisibles-color: @invisibles-color;
    selection-background-color: @selection-color;
    guide-line-width: floor(0.5 * @ui-scale);
    guide-line-color: mix(@guide-color,@bg-color, 40%);
    message-color: @message-color;
    // top-padding-percent: 20%; // Pad top of editor with 25% of viewport height
    bottom-padding-percent: 40%; // Pad bottom of editor with 25% of viewport height
    // editor-wrap-to-column: 80; // Wrap editor text at 80 columns, center if extra space
    // item-wrap-to-column: 60; // Wrap item text at 60 columns (smaller value them above means item text doesn't rewrap when item is indented
    typewriter-scroll-percent: 50%; // Scroll edit location to 50% location in viewport when possible
}

item[data-type=project] {
  font-size: floor(26 * @ui-scale);
  paragraph-spacing-before: 15;
  paragraph-spacing-after: 3;
  font-weight: 900;
  color: fade(@project-color, 80%);
}

item[depth=1][data-type=project] {
    color: @project-color;
    > run[content] {
        text-decoration: none;
    }
}
item[depth=2][data-type=project] {
    font-size: floor(22 * @ui-scale);
}
item[depth=3][data-type=project] {
    font-size: floor(20 * @ui-scale);
}
item[depth=4][data-type=project] {
    font-size: floor(18 * @ui-scale);
}
item[depth=5][data-type=project] {
    font-size: floor(16 * @ui-scale);
}
[data-type=project] {
    font-weight: 900;
    font-size: floor(16 * @ui-scale);
    color: @text-color;
    paragraph-spacing-before: 0;
    paragraph-spacing-after: 0;
}
item[data-type="task"] {
    font-style: normal;
    paragraph-spacing-after: 0;
}
item[data-type="note"] {
    // font-size: 14;
    color: @neutral;
    line-height-multiple: 1;
    paragraph-spacing-after: 5;
    font-style: italic;
}

// Handle styles -----------------------------------
item {
  // handle-size: 8;
  handle-color: none;
  handle-border-color: @guide-color ;
  handle-border-width: 0.5;
  // handle-border-width: floor(1 * @ui-scale);
}

item[collapsed] {
  handle-color: @blue;
  handle-border-color: @blue;
}

item[filtered] {
  handle-color: @tag-color;
  handle-border-color: @tag-color;
}

item[empty] {
  handle-color: none;
  handle-border-color: none;
}

item[leaf] {
  handle-color: none;
  handle-border-color: none;
}

item[mouseOverHandle] {
  handle-size: @handle-size + (1.5 * @ui-scale);
}

// Tag styles -----------------------------------

item[data-estimate] {
    > run[tag] {
      color: fade(@violet, 50%);
    }
    > run[tagvalue] {
      color: fade(@violet, 100%);
    }	
}
[data-driver][data-type=note]  {
    font-size: @user-font-size;
    color: @cyan;
    > run[tag] {
        color: fade(@cyan, 30%);
    }
}

[data-context][data-type=project],
item[data-context] {
    > run[tag] {
        color: fade(@text-color, 65%);
    }
    > run[tagvalue] {
      color: fade(@text-color, 100%);
    }
    > run[tagvalue="home"] {
      color: fade(@green, 100%);
    }
    > run[tagvalue="work"] {
      color: fade(@blue, 100%);
    }
    > run[tagvalue="IO"] {
      color: fade(@violet, 100%);
    }
    > run[tagvalue="errands"] {
      color: fade(@yellow, 100%);
    }
}
[data-due][data-type=project],
item[data-due] {
    font-size: @user-font-size;
    color: @text-color;
    > run[tag] {
        // color: fade(@yellow, 65%);
    }
    > run[tagvalue] {
      color: @text-color;
    }
}
[data-flag][data-type=project],
item[data-flag],
[data-driver][data-type=note]  {
    font-size: @user-font-size;
    color: @cyan;
    > run[tag] {
        color: fade(@cyan, 65%);
    }
    > run[tagvalue] {
      color: @text-color;
    }
}
[data-today][data-type=project],
item[data-today],
[data-dueToday][data-type=project],
item[data-dueToday],
item[data-bigRock] {
    font-size: @user-font-size;
    color: @orange;
    > run[tag] {
        color: fade(@orange, 65%);
    }
    > run[tagvalue] {
      color: @text-color;
    }
}
[data-dueTomorrow][data-type=project],
item[data-dueTomorrow] {
    font-size: @user-font-size;
    color: @yellow;
    > run[tag] {
        color: fade(@yellow, 65%);
    }
    > run[tagvalue] {
      color: @text-color;
    }
}
[data-overdue][data-type=project],
item[data-overdue],
[data-pastDue][data-type=project],
item[data-pastDue] {
    font-size: @user-font-size;
    color: @red;
    > run[tag] {
        color: fade(@red, 65%);
    }
    // Just the tag values (between the parentheses).
    > run[tagvalue] {
      color: fade(@text-color, 100%);
    }
}
[data-priority][data-type=project],
item[data-priority] {
    font-size: @user-font-size;
    color: @red;
    > run[tag] {
        color: fade(@red, 65%);
    }
    // Just the tag values (between the parentheses).
    > run[tagvalue] {
      color: fade(@text-color, 100%);
    }
    > run[tagvalue=high],
    > run[tagvalue="1"],
    > run[tagvalue="2"],
    > run[tagvalue="3"],
    > run[tagvalue="4"],
    > run[tagvalue="5"] {
      color: #f00;
      font-weight: bold;
    }
}
[data-waitingFor][data-type=project],
item[data-waitingFor],
[data-f_up][data-type=project],
item[data-f_up] {
    font-size: @user-font-size;
    color: fade(@violet, 65%);
    > run[tag] {
        // color: fade(@violet, 65%);
    }
}
[data-defer][data-type=project],
item[data-defer] {
    font-size: @user-font-size;
    color: fade(@violet, 35%);
    > run[tag] {
        // color: fade(@violet, 35%);
    }
}
[data-maybe][data-type=project],
item[data-maybe] {
    font-size: @user-font-size;
    color: fade(@text-color, 35%);
    > run[tag] {
        color: fade(@text-color, 35%);
    }
}
[data-search][data-type=project],
item[data-search] {
    font-size: @user-font-size;
    color: @text-color;
    > run[tag] {
        color: fade(@text-color, 65%);
    }
}
[data-done][data-type=project],
item[data-done] {
    > run[content] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 35%);
        color: fade(@text-color, 35%);
    }
    > run[tag] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 35%);
        color: fade(@text-color, 35%);
    }
}

// Project Tag Styles -----------------------------------

item[data-meta][data-type=project] {
  > run[tag] {
    color: @bg_color;
  }
}
item[data-status="open"][data-type=project],
item[data-status="active"][data-type=project],
item[data-status="ongoing"][data-type=project] {
  color: @green;
}
item[data-status="hold"][data-type=project] {
  color: @violet;
}
item[data-defer][data-type=project] {
  color: fade(@violet, 35%);
}
item[data-dueToday][data-type=project] {
  color: @orange;
}
item[data-dueTomorrow][data-type=project] {
  color: @yellow;
}
item[data-pastDue][data-type=project] {
  color: @red;
}
item[data-status="cancelled"][data-type=project] {
  color: fade(@red, 35%);
  > run[content] {
      text-strikethrough: NSUnderlineStyleSingle;
      text-strikethrough-color: fade(@red, @strikethrough-fade);
      color: fade(@red, 35%);
  }
  > run[tag] {
      text-strikethrough: NSUnderlineStyleSingle;
      text-strikethrough-color: fade(@red, @strikethrough-fade);
      color: fade(@red, 35%);
  }
}
item[data-status="closed"][data-type=project],
item[data-status="delivered"][data-type=project],
item[data-status="completed"][data-type=project] {
  color: fade(@text-color, 35%);
  > run[content] {
      text-strikethrough: NSUnderlineStyleSingle;
      text-strikethrough-color: fade(@text-color, @strikethrough-fade);
      color: fade(@text-color, 35%);
  }
  > run[tag] {
      text-strikethrough: NSUnderlineStyleSingle;
      text-strikethrough-color: fade(@text-color, @strikethrough-fade);
      color: fade(@text-color, 35%);
  }
}

// -------------------------------------------------------

run[link] {
    cursor: pointer;
    color: #1EAEDB;
    text-underline: NSUnderlineStyleSingle;
}
run[lead] {
    color: fade(@text-color, 50%);
    text-underline: NSUnderlineStyleNone;
}
// run[link^="button"] {
//   color: @text-color;
//   text-underline: NSUnderlineStyleNone;
//   font-weight: 100;
// }
run[link^="filter"] {
    color: @text-color;
    text-underline: NSUnderlineStyleNone;
}
run[tag] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: fade(@text-color, 65%);
    text-underline: NSUnderlineStyleNone;
}
run[tagvalue] {
  color: fade(@text-color, 100%);
}
